<!doctype html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Login</title>
  </head>
  <body>
    <header>
        <div class="logo"></div>
        <a href="register.html">Criar Conta</a>
        <a href="#">Suporte</a>
    </header>
    <main>
      <form action="#" id="loginForm">
        <div class="logo logo2"></div>
        <label for="login">
            Login
            <input type="text" id="login" placeholder="Login" autocomplete="off" required>
        </label>
        <label for="password">
            Senha
            <input type="password" id="password" placeholder="Senha" required>
        </label>
        <input type="submit" id="send" value="Entrar">
        <a href="#">Esqueci minha senha</a>
      </form>
    </main>

    <footer>&copy; <span id="yearNow"></span> - Todos os direitos reservados.</footer>
   
  </body>
</html>
